/**
 * AddToCalendar Black Style custom font
 * http://addtocalendar.com
 */

.atc-style-blue .atcb-link,
.atc-style-blue .atcb-link:hover,
.atc-style-blue .atcb-link:active,
.atc-style-blue .atcb-link:focus {
  margin: 0;
  padding: 14px 20px;
  color: #FFF;
  font-family: "Providence";
  font-size: 18px;
  text-decoration: none;
  outline: none;
  line-height: 20px;
  vertical-align: middle;
  background: rgb(00, 00, 00);
  box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;
  border-radius: 4px;
  zoom: 1;
}

.atc-style-blue .atcb-list {
  width: 170px;
  border: 1px solid rgb(186, 186, 186);
  border-radius: 2px;
  box-shadow: 0 0 5px #FFF;
}

.atc-style-blue .atcb-list,
.atc-style-blue .atcb-item {
  background: #fff;
  color: #000;
}

.atc-style-blue .atcb-item,
.atc-style-blue .atcb-item-link {
  line-height: 1.3em;
  vertical-align: middle;
  zoom: 1;
}

.atc-style-blue .atcb-item-link,
.atc-style-blue .atcb-item-link:hover,
.atc-style-blue .atcb-item-link:active,
.atc-style-blue .atcb-item-link:focus {
  color: #000;
  font-family: "Providence";
  font-size: 14px;
  text-decoration: none;
  outline: none;
  padding: 5px 15px;
}

.atc-style-blue .atcb-item-link:hover,
.atc-style-blue .atcb-item-link:active,
.atc-style-blue .atcb-item-link:focus {
  color: #fff;
}

.atc-style-blue .atcb-item.hover,
.atc-style-blue .atcb-item:hover {
  background: rgb(66, 129, 244);
}
